{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kakashi-hub",
  "compatibility_date": "2026-05-02",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "kakashi-hub-ninja"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
